bin.includes = META-INF/,\
               plugin.xml,\
               resources/,\
               .,\
               dependencies/jkind-api.jar,\
               dependencies/jxl.jar

jars.compile.order = .,\
                     dependencies/jkind-api.jar
source.. = src/,\
           src-gen/,\
           xtend-gen/
