bin.includes = META-INF/,\
               plugin.xml,\
               resources/,\
               .,\
               dependencies/jkind-api.jar,\
               dependencies/jxl.jar,\
               plugin_customization.ini,\
               /SpeAR/plugin_customization.ini
jars.compile.order = .,\
                     dependencies/jkind-api.jar
source.. = src/,\
           src-gen/,\
           xtend-gen/
