source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               icons/,\
               bin/,\
               dependencies/commons/commons-collections4-4.1-javadoc.jar,\
               dependencies/commons/commons-collections4-4.1.jar,\
               dependencies/commons/commons-lang3-3.4-javadoc.jar,\
               dependencies/commons/commons-lang3-3.4.jar,\
               dependencies/itext/itextpdf-5.5.8.jar,\
               dependencies/itext/itextpdf-5.5.8-javadoc.jar,\
               dependencies/itext/itextpdf-5.5.8-sources.jar
